<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/nysl_2.css">
    <title>Contact</title>
</head>

<body>
    <!-- Cabecera de la página con barra de navegación -->

    <header id="banner">
        <h1 class=title>Northside Youth Soccer League</h1>
    </header>
    <div id="sub-header">
        <h2 class=subtitle>Upcoming Events</h2>
    </div>
    <!-- Imagen del logo -->
    <div>
        <img id=logo src="images/nysl_logo.png" alt="Logo de NYSL" width="150">
    </div>
    <!-- barra de navegación -->
    <div id="navigation">
        <nav>
            <ul class="menu">
                <li class="link"> <a href="index.html">Home</a></li>
                <li class="link"> <a href="about.html">About</a></li>
                <li class="link" id="here"> <a href="#">Contact</a></li>
                <li class="link"> <a href="rules.html">Rules</a></li>
            </ul>
        </nav>
    </div>

    <!-- Cuerpo de la página-->
    <!--<img src="images/soccer_image3.jpg" alt="Niño jugando futbol">-->
    <div id="sub-body">
        <ul id="content">
            <li>
                <p>Please email us at
                    <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
                <p>We will reply to your email as soon as we can.</p>
            </li>
        </ul>
    </div>
</body>

</html>
